@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Kanit:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;

}

#mrque {
    background-color: palevioletred;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;


}

#mrque marquee {

    margin-top: 5px;
    width: 50%;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0rem !important;

}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.nav {

    width: 100%;
    padding: 0px 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(246, 204, 218, 0.866);
    flex-wrap: wrap;
    position: sticky;
    top: 0px;
    z-index: 1010;

}

.nav1 ul li a .fa-solid {
    font-size: 14px;
    padding: 5px;
}

.nav1 ul li a .fa-solid:hover {
    rotate: 180deg;
}

.logo img {
    width: 100%;
    height: 100px;
}

.nav1 ul li {
    display: inline;
    padding: 0px 15px;
    font-size: 20px;
    line-height: 3rem;

    text-transform: capitalize;

}

.nav1 ul li a {
    color: rgb(218, 85, 130);
    text-decoration: none;
    /* font-family: poppin; */
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons .fa-solid {
    color: rgb(218, 85, 130);
    font-size: 20px;
    margin-right: 10px;
    /* margin-bottom: 10px; */
    cursor: pointer;

}

.nav1 ul li .submenu ul li {
    border-bottom: 2px solid rgb(218, 85, 130);
    color: rgb(218, 85, 130);
    width: 100%;
    display: block;
    padding: 0px 20px;
    /* text-align: center; */
    display: none;
    padding-top: 8px;
    position: relative;
    top: 20px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.706);
}

.nav1 .submenu {
    position: absolute;
    margin-left: 52px;
    top: 50px;
    width: 12%;
    /* left: 40%; */
}

.nav1 ul li .sub1 {
    margin-left: 180px;
}

.nav1 ul li:hover .submenu ul li {
    display: block;
    z-index: 1010;
}

.submenu ul li a {
    transition: all .1s ease-in;

}

.submenu ul li :hover {
    color: black;
    /* color: rgb(142, 32, 69); */

}

.nav1 ul li .sub2 {
    margin-left: 320px;
    width: 13%;
}

.nav1 ul li .sub2 ul li {
    padding: 0px 20px;
    padding-top: 8px;

}

.submenu .submenu1 {
    position: absolute;
    top: -10px;
    left: 81%;
    display: none;

}

/* header css end */
/* hero css start */
.carousel-item img {
    width: 100%;
    height: 80vh;
    filter: saturate(120%);

}

.carousel {
    z-index: -1;
}

.container1 img {
    width: 60%;
}

#padng {
    padding-left: 8%;

}

.container1 {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    text-align: center;
    background-color: rgba(246, 214, 225, 0.806);
}

.card1 .cards img {
    width: 100%;
    height: 375px;
}

.card1 {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-row-gap:10px ; */
}

#brand a {

    text-align: center;
    text-transform: capitalize;
    color: rgb(218, 85, 130);
    /* color: black; */
    margin: 4% 0px;
    display: block;


}

#brand :hover {
    color: rgb(197, 40, 92);
    scale: 1.2;
}

#brand a .fa-solid {
    font-size: 10px;
    /* color: antiquewhite; */
    position: relative;
    left: -5px;
    bottom: 5px;
}

.container2 {
    padding: 0px 20%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-column-gap: 15px;


}

.container2 h3 a {
    text-align: center;
    text-transform: capitalize;
    color: black;
    /* color: rgb(197, 40, 92); */
    text-decoration: none;
    padding: 0px 10px;
}

.container2 h3 {
    padding-top: 10px;
}

.container2 .card img {
    width: 100%;
    height: 800px;


}

.container2.container3 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

/* about section css */
.about .box1 img {
    width: 100%;

}

.about {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-column-gap: 20px;
    background-color: rgba(246, 204, 218, 0.866);
    padding: 20px 2%;

}

.box1 {
    width: 100%;
}

.about .box1 h3 {
    text-transform: capitalize;
    color: rgb(218, 85, 130);
}

.about .box1 h4 {
    color: rgb(193, 44, 94);
    text-align: center;
    position: relative;
    bottom: 40px;
}

.about .box1 ul li {
    list-style-type: none;
    color: rgb(219, 82, 128);
    padding: 5px 0px;
    text-transform: capitalize;
    font-size: 18px;
}

.about .box1 ul li a {
    text-decoration: none;
    color: rgb(219, 82, 128);
    font-size: 18px;
    text-transform: capitalize;
    transition: border 0.1s .1s linear;

}

.about .box1 ul li a:hover {
    border-bottom: 2px solid rgb(193, 44, 94);
    padding-bottom: 5px;
}

.about .box1 ul li .fa-solid {
    color: rgb(193, 44, 94);
    padding: 0px 10px;
    padding-left: 0px;
    font-size: 18px;
}

.about .box1 .fa-brands {
    color: rgb(193, 44, 94);
    /* padding: 10px 10px; */
    margin-left: 10px;
    font-size: 20px;
    border-radius:50%;
    padding: 4px;
    transition: all .3s ease;


}

.fa-brands:hover {
    
    border-radius:50%;
    font-size: 20px !important;
    color:white !important; 
    background-color: rgb(193, 44, 94);;
}

footer span {
    color: rgb(218, 85, 130);
    background-color: rgba(246, 204, 218, 0.866);
    display: block;
    font-size: 18px;
    text-align: center;
}
/* about us page css */
.madam .box img {
    width: 100%;
    height: 80vh;
}

.madam {
    margin: 5% 5%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-column-gap: 3%;
}

.madam .box h1 {
    text-transform: uppercase;
    color: rgb(193, 44, 94);
}

.madam .box p {
    font-size: 20px;
    word-spacing: 3px;
    padding: 5px 0px;
    line-height: 30px;
}

video {
    width: 50%;
    margin: 20px 0px;
}

.vdo {
    text-align: center;
}

.vid h3 {
    color: rgb(193, 44, 94);
    text-transform: capitalize;
    padding-left: 3%;
    padding: 10px 5%;
    text-align: center;

    font-size: 30px;

}

.map iframe {
    width: 100%;
    margin-top: 20px;
    padding: 0px 5%;
}

.align {
    text-align: center;
}

.left h3,
h5 {
    text-align: left;
    text-transform: capitalize;
}

.left h3 {
    margin-top: 8px;
}

.left h5 {
    margin-top: 15px;
}

.left .cont {
    margin-bottom: 30px;
}

.contact {

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 5%;

}

.right .inputs .inp {
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */


}

label {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    width: 100%;

}

input[type=text],
input[type=email],
input[type=number] {
    width: 100%;
    margin-top: 1%;
    height: 40px;
    padding: 14px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    outline: none;

}

.innerinp label,
input[type="text"] {
    margin: 8px 0px;

}

.innerinp {
    width: 50%;
    padding-left: 20px;
}

.comment label {
    margin: 8px 0px;

}

.comment {
    padding-left: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    outline: none;
    padding: 14px;
    margin: 8px 0px;

}

input[type=submit] {
    width: 20%;
    padding: 10px 0px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    outline: none;
    font-size: 18px;
    text-transform: capitalize;

}

.submit {
    padding-left: 20px;
    margin: 8px 0px;
}

.submit :hover {
    background-color: black;
    color: white;
}

#hamberger {
    display: none;
}

/* maria b page css*/
.logos {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
}

.logos img {
    width: 13%;
}

.AN img {
    width: 18%;
}

.j img {
    width: 10%;
}

.k img {
    width: 15%;
}

.full img {
    width: 100%;
    height: 600px;

}

#pdng {
    padding: 20px 2%;
}

.accessories .acces .big {
    width: 100%;
    height: 300px;
    margin: 15px 0px;
}

.accessories {
    margin: 20px 2%;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-column-gap: 10px;

    cursor: pointer;
}

.accessories .acces span {
    text-align: right;
    /* display: block; */
    word-spacing: 20px;
    font-weight: bolder;
    position: relative;
    bottom: 30px;
}

.accessories .acces img {
    padding: 0px 2px;
}

#show a {
    text-decoration: none;
    border: 1px solid rgb(197, 40, 92);
    /* background-color: black; */
    width: 40%;
    padding: 10px 5px;
    color: rgb(197, 40, 92);
    display: block;
    text-transform: capitalize;
    position: relative;
    bottom: 45px;
    left: 60%;
    text-align: center;
    transition: all .4s ease-in;
}

#show1:hover {

    /* visibility: hidden; */
    background-color: rgb(197, 40, 92);
    color: white;
}

#fix li:nth-child(2) {
    display: inline-flex;
}
#toprate #top1{
    width: 100%;
    background-image: url(maria-b/stitch12.png);
background-repeat: no-repeat;
background-size: cover;
 width: 100%;
    height: 400px;
    position: relative;
 
}

#toprate a{
    text-decoration: none;
    text-align: center;
    position: absolute;
top:40% ;
left: 25%;   
color: white;
display: none;

}
#toprate{
    padding: 20px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 10px;
}

 #toprate .khaddi{
    background-image: url(khaadi/un-20.png) !important;


}
#toprate .MNR{
    background-image: url(MNR/stitch.PNG) !important;

}
#toprate .sapphire{
    background-image: url(sapphire/stitch17.png) !important;
   
}


    #toprate .j{
        background-image: url(j/un-3.png) !important;
        background-size: cover !important;

    }
    .j a{
        left: 50% !important;
    }



